<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--College Details-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="College Details" id="JEX-9P-axG" customClass="DetailViewController" customModule="App_5___CollegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corkboard" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-2K-2CD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DYE-K5-eza"/>
                                    <constraint firstAttribute="height" constant="603" id="WtE-1u-3qo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qmV-jl-UFH">
                                <rect key="frame" x="22" y="132" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G7V-1q-STd"/>
                                    <constraint firstAttribute="width" constant="200" id="O86-Jm-iNm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enrollment" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-Bq-cCg">
                                <rect key="frame" x="22" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uIV-jU-IGF"/>
                                    <constraint firstAttribute="width" constant="200" id="zbV-Yf-zzJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-9w-RpV">
                                <rect key="frame" x="16" y="215" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1dz-Cn-1Is"/>
                                    <constraint firstAttribute="height" constant="30" id="9qU-wz-HOS"/>
                                    <constraint firstAttribute="width" constant="200" id="EVB-0f-Dsg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lfd-4a-89v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SoT-3y-w9G">
                                <rect key="frame" x="22" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HPD-Ax-UyB"/>
                                    <constraint firstAttribute="height" constant="30" id="znD-cD-b94"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soA-hz-dzC">
                                <rect key="frame" x="87" y="328" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="fVv-pf-Cdt"/>
                                    <constraint firstAttribute="width" constant="200" id="gqZ-Xc-YxK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oDR-go-JY7"/>
                                    <constraint firstAttribute="height" constant="200" id="ssN-2h-66K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-eL-VWk">
                                <rect key="frame" x="241" y="215" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fmd-cL-APd"/>
                                    <constraint firstAttribute="width" constant="46" id="rKm-OF-XwS"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGoButtonToSafari:" destination="JEX-9P-axG" eventType="touchUpInside" id="YLH-Zv-qQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-fW-Gw2">
                                <rect key="frame" x="87" y="536" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DN2-UJ-nee"/>
                                    <constraint firstAttribute="height" constant="30" id="IIC-dO-hd3"/>
                                </constraints>
                                <state key="normal" title="Change Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onChangeImageButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="vad-Am-1ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j04-wD-bGz">
                                <rect key="frame" x="22" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7VA-CI-t7n"/>
                                    <constraint firstAttribute="height" constant="30" id="lBi-jA-ib7"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="o6H-tf-UVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B6n-fW-Gw2" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="217.5" id="2Mf-aX-lYm"/>
                            <constraint firstItem="xqX-9w-RpV" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-103.5" id="4yO-QO-jr6"/>
                            <constraint firstItem="eZL-2K-2CD" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="J4H-58-bx7"/>
                            <constraint firstItem="j04-wD-bGz" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" constant="-142.5" id="Kjb-Zu-jc1"/>
                            <constraint firstItem="eZL-2K-2CD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="KlA-Q0-dC7"/>
                            <constraint firstItem="qmV-jl-UFH" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" constant="-65.5" id="Lys-zK-PmQ"/>
                            <constraint firstItem="soA-hz-dzC" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Nri-2D-mvA"/>
                            <constraint firstItem="SoT-3y-w9G" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-224.5" id="WXA-LX-CM4"/>
                            <constraint firstItem="mWN-Bq-cCg" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-148.5" id="Xml-46-1Q5"/>
                            <constraint firstItem="B6n-fW-Gw2" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" constant="-50.5" id="Yth-Mp-SGI"/>
                            <constraint firstItem="qmV-jl-UFH" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-186.5" id="c0R-PH-EP0"/>
                            <constraint firstItem="xqX-9w-RpV" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" constant="-71.5" id="cZt-G3-rzr"/>
                            <constraint firstItem="j04-wD-bGz" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="298.5" id="fSM-OF-X54"/>
                            <constraint firstItem="8hc-eL-VWk" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" constant="76.5" id="fxa-Bx-upT"/>
                            <constraint firstItem="soA-hz-dzC" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="94.5" id="jBy-Ui-nMd"/>
                            <constraint firstItem="8hc-eL-VWk" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-103.5" id="mO6-IA-mwT"/>
                            <constraint firstItem="mWN-Bq-cCg" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" constant="-65.5" id="qYI-TI-Hl4"/>
                            <constraint firstAttribute="trailing" secondItem="eZL-2K-2CD" secondAttribute="trailing" id="r7K-G8-ePf"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="eZL-2K-2CD" secondAttribute="bottom" id="s2x-7w-6Nu"/>
                            <constraint firstItem="SoT-3y-w9G" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" constant="-65.5" id="tAV-4E-yBf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="College Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="enrollmentTextField" destination="mWN-Bq-cCg" id="5Vm-ro-XfG"/>
                        <outlet property="imageView" destination="soA-hz-dzC" id="UQp-8g-MHw"/>
                        <outlet property="locationTextField" destination="qmV-jl-UFH" id="ZCN-7J-Ss4"/>
                        <outlet property="nameTextField" destination="SoT-3y-w9G" id="J5D-Nb-fqv"/>
                        <outlet property="websiteTextField" destination="xqX-9w-RpV" id="L11-Kn-KmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Colleges-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Colleges" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="App_5___CollegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colleges" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="corkboard" width="640" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
